.choiceButton {
    height: 30px;
    width: 50%;
    white-space: normal;
    text-overflow: clip;
    font-size: 15px;
    visibility: visible;
    display: flex;
    background-image: url('project://database/Assets/Game/UI/Button.png?fileID=21300000&guid=85db9155b335a4a4c8819f1cb57d6be1&type=3#Button');
    -unity-background-scale-mode: stretch-to-fill;
}

.panel {
    flex-grow: 0;
    background-color: rgba(0, 0, 0, 0.44);
    height: 150px;
    flex-direction: row;
    align-items: stretch;
    visibility: visible;
    display: none;
    padding-left: 10px;
    padding-right: 10px;
    padding-top: 10px;
    padding-bottom: 10px;
}

.optionButton {
    width: 70px;
    background-image: url('project://database/Assets/Game/UI/Button.png?fileID=21300000&guid=85db9155b335a4a4c8819f1cb57d6be1&type=3#Button');
    background-color: rgba(0, 0, 0, 0);
    color: rgb(255, 255, 255);
    -unity-font-style: bold;
    border-left-width: 0;
    border-right-width: 0;
    border-top-width: 0;
    border-bottom-width: 0;
    border-top-left-radius: 0;
    border-bottom-left-radius: 0;
    border-top-right-radius: 0;
    border-bottom-right-radius: 0;
}

.characterStyle {
    flex-grow: 0;
    background-color: rgba(0, 0, 0, 0);
    background-image: url('project://database/Assets/Game/Sprites/Daisy.png?fileID=2800000&guid=68e4eaa4778c1e44d9cd9debbb01fed7&type=3#Daisy');
    width: 500px;
    -unity-background-scale-mode: scale-to-fit;
    left: auto;
    flex-basis: 0;
    height: 1100px;
    position: absolute;
    transform-origin: center;
    translate: 0 0;
    align-self: center;
    top: 25px;
    transition-property: opacity;
    transition-duration: 0.5s;
    opacity: 0;
    display: flex;
}
