<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <ui:VisualElement name="logEntryHolder" style="flex-grow: 0; background-color: rgba(0, 0, 0, 0); flex-direction: row; height: auto; margin-left: 0; margin-right: 0; margin-top: 0; margin-bottom: 0; padding-left: 20px; padding-right: 20px; padding-top: 20px; padding-bottom: 20px;">
        <ui:VisualElement name="logEntryCharacterSprite" style="flex-grow: 0; background-color: rgba(0, 0, 0, 0); background-image: url(&apos;project://database/Packages/com.unity.2d.animation/Editor/Assets/ComponentIcons/Animation.IKCCD.png?fileID=21300000&amp;guid=affd7e74f3f7b465ea861fbf1651b73b&amp;type=3#Animation.IKCCD&apos;); flex-shrink: 1; width: 10%;" />
        <ui:VisualElement name="textAndNameHolder" style="flex-grow: 1; background-color: rgba(0, 0, 0, 0); flex-shrink: 0;">
            <ui:Label tabindex="-1" text="CHAR_NAME" display-tooltip-when-elided="true" name="logEntryCharacterName" style="color: rgb(255, 255, 255); -unity-font-style: bold; font-size: 20px;" />
            <ui:Label tabindex="-1" text="CHAR_TEXT" display-tooltip-when-elided="true" name="logEntryCharacterText" style="color: rgb(255, 255, 255); font-size: 24px; white-space: normal;" />
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
