<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" editor-extension-mode="False">
    <Style src="project://database/Assets/Game/UI/Stylesheets/SavePanelStyle.uss?fileID=7433441132597879392&amp;guid=faca0fc816b27554e85604a18b32de15&amp;type=3#SavePanelStyle" />
    <ui:VisualElement name="saveSlot" class="saveSlot savePanel" style="flex-direction: row; padding-left: 10px; padding-right: 10px; padding-top: 10px; padding-bottom: 10px; height: 130px;">
        <ui:VisualElement name="image" style="flex-grow: 0; background-color: rgba(0, 0, 0, 0.28); width: 40%; height: auto; max-width: 200px; min-width: 200px;" />
        <ui:VisualElement name="metadataHolder" style="flex-grow: 1; background-color: rgba(0, 0, 0, 0); min-width: auto; max-width: none;">
            <ui:VisualElement name="slotAndChapterHolder" style="flex-grow: 0; background-color: rgba(0, 0, 0, 0); flex-direction: row; justify-content: space-between;">
                <ui:Label tabindex="-1" text="Slot 1" display-tooltip-when-elided="true" name="slotTitle" style="flex-grow: 1; -unity-font-style: normal; font-size: 14px; color: rgb(255, 255, 255);" />
                <ui:Label tabindex="-1" text="Chapter X" display-tooltip-when-elided="true" name="chapterLabel" style="color: rgb(255, 255, 255);" />
            </ui:VisualElement>
            <ui:VisualElement name="chapterTitleHolder" style="flex-grow: 1; background-color: rgba(0, 0, 0, 0);">
                <ui:Label tabindex="-1" text="CHAPTER_NAME_TEXT" display-tooltip-when-elided="true" name="chapterName" style="color: rgb(255, 255, 255); white-space: normal;" />
            </ui:VisualElement>
        </ui:VisualElement>
        <ui:Button display-tooltip-when-elided="true" name="slotButton" style="position: absolute; width: 100%; height: 100%; background-color: rgba(188, 188, 188, 0); -unity-background-image-tint-color: rgba(255, 255, 255, 0); border-left-width: 0; border-right-width: 0; border-top-width: 0; border-bottom-width: 0;" />
    </ui:VisualElement>
</ui:UXML>
