<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" editor-extension-mode="False">
    <Style src="project://database/Assets/Game/UI/UIStyle.uss?fileID=7433441132597879392&amp;guid=6990184db6c2f224fa2a69b2306f8395&amp;type=3#UIStyle" />
    <ui:VisualElement name="root" style="flex-grow: 1; background-color: rgba(0, 0, 0, 0); flex-direction: column-reverse;">
        <ui:VisualElement name="panels" style="flex-grow: 1; background-color: rgba(0, 0, 0, 0); position: absolute; width: 100%; height: 100%; justify-content: center; align-self: auto;">
            <ui:VisualElement name="logPanel" style="flex-grow: 0; background-color: rgba(0, 0, 0, 0.53); width: 90%; height: 50%; align-self: center; justify-content: flex-start; align-items: flex-start; margin-bottom: 200px; flex-direction: column; padding-left: 10px; padding-right: 10px; padding-top: 10px; padding-bottom: 10px; display: none;">
                <ui:Label tabindex="-1" text="Log" display-tooltip-when-elided="true" name="title" style="flex-grow: 0; flex-direction: column; color: rgb(255, 255, 255); -unity-font-style: bold; font-size: 20px; flex-shrink: 1; width: 100%;" />
                <ui:ListView focusable="false" name="textHolder" virtualization-method="DynamicHeight" show-border="false" reorder-mode="Simple" reorderable="false" show-add-remove-footer="false" fixed-item-height="50" horizontal-scrolling="false" show-alternating-row-backgrounds="None" show-bound-collection-size="false" selection-type="None" style="flex-grow: 0; flex-shrink: 1; width: 100%; height: 100%;" />
            </ui:VisualElement>
        </ui:VisualElement>
        <ui:VisualElement name="narrativePanel" class="panel" style="display: flex; flex-direction: column; height: auto; min-height: 180px;">
            <ui:VisualElement name="textAndSpriteHolder" style="flex-grow: 1; background-color: rgba(0, 0, 0, 0); flex-direction: row; flex-shrink: 0;">
                <ui:VisualElement name="charSprite" style="flex-grow: 0; background-color: rgba(0, 0, 0, 0); width: 150px; flex-shrink: 1; background-image: url(&apos;project://database/Packages/com.unity.2d.animation/Editor/Assets/EditorIcons/Selected/character_Mode@4x.png?fileID=2800000&amp;guid=0ccc508108fa6ed4fa11b4a467d7f609&amp;type=3#character_Mode@4x&apos;); padding-left: 0; padding-right: 0; padding-top: 0; padding-bottom: 0; -unity-background-scale-mode: scale-to-fit;" />
                <ui:VisualElement name="textHolder" style="flex-grow: 1; background-color: rgba(0, 0, 0, 0); flex-shrink: 0;">
                    <ui:Label tabindex="-1" text="CHARACTER_NAME" display-tooltip-when-elided="true" name="characterName" enable-rich-text="false" style="color: rgb(255, 255, 255); -unity-font-style: bold; font-size: 18px;" />
                    <ui:Label tabindex="-1" text="CHARACTER_TEXT" display-tooltip-when-elided="true" name="characterText" style="color: rgb(255, 255, 255); flex-grow: 1; white-space: normal; font-size: 24px; flex-shrink: 0; flex-wrap: nowrap; text-overflow: clip; -unity-text-align: upper-left;">
                        <ui:VisualElement name="skip" style="flex-grow: 0; background-color: rgba(0, 0, 0, 0); width: 30px; height: 30px; align-self: flex-end; justify-content: space-around; align-items: stretch; transform-origin: center; top: 40%; background-image: url(&apos;project://database/Assets/UnityDefaultRuntimeTheme.tss?fileID=-1087164816274819069&amp;guid=723366d2adb19cf498b5f4f815991678&amp;type=3#arrow-right@2x&apos;); -unity-background-scale-mode: stretch-to-fill; visibility: hidden;" />
                        <ui:Button display-tooltip-when-elided="true" name="skipButton" style="background-color: rgba(188, 188, 188, 0); border-left-width: 0; border-right-width: 0; border-top-width: 0; border-bottom-width: 0; position: absolute; width: 100%; height: 100%; margin-left: 0; margin-right: 0; margin-top: 0; margin-bottom: 0; padding-left: 0; padding-right: 0; padding-top: 0; padding-bottom: 0;" />
                    </ui:Label>
                </ui:VisualElement>
            </ui:VisualElement>
        </ui:VisualElement>
        <ui:VisualElement name="choicePanel" style="flex-grow: 1; flex-direction: column; align-items: stretch; display: none; padding-left: 0; padding-right: 0; padding-top: 0; padding-bottom: 0; width: 100%; height: 100%; flex-shrink: 0; position: absolute;">
            <ui:VisualElement name="choiceButtonHolder" style="flex-grow: 1; background-color: rgba(0, 0, 0, 0); flex-direction: column; align-self: center; flex-shrink: 0; width: 100%; height: auto; align-items: center; justify-content: center;" />
        </ui:VisualElement>
        <ui:VisualElement name="optionButton" style="flex-grow: 0; background-color: rgba(0, 0, 0, 0); flex-shrink: 0; height: 30px; flex-direction: row; align-self: flex-end;">
            <ui:Button text="Save" display-tooltip-when-elided="true" name="saveButton" class="optionButton" />
            <ui:Button text="Q.Save" display-tooltip-when-elided="true" name="quickSave" class="optionButton" style="visibility: visible; display: none;" />
            <ui:Button text="Load" display-tooltip-when-elided="true" name="loadButton" class="optionButton" />
            <ui:Button text="Q.Load" display-tooltip-when-elided="true" name="quickLoad" class="optionButton" style="visibility: visible; display: none;" />
            <ui:Button text="Auto" display-tooltip-when-elided="true" name="autoButton" class="optionButton" />
            <ui:Button text="Skip" display-tooltip-when-elided="true" name="skipButton" class="optionButton" />
            <ui:Button text="Config" display-tooltip-when-elided="true" name="configButton" class="optionButton" />
            <ui:Button text="Log" display-tooltip-when-elided="true" name="logButton" class="optionButton" />
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
